[gd_scene load_steps=9 format=3 uid="uid://du450cw50eyhb"]

[ext_resource type="Texture2D" uid="uid://dvr8j4cd3bo8t" path="res://assets/tiles.png" id="1_ls4ej"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wkb0b"]
bounce = 0.6

[sub_resource type="GDScript" id="GDScript_y5lwc"]
script/source = "extends RigidBody2D

@onready var animation_player = $AnimationPlayer

signal pickup



func _ready():
	var force = Vector2(randf_range(-1, 1), randf_range(-2, -4))
	apply_central_impulse(force)

	var offset = randf_range(0, animation_player.current_animation_length)
	animation_player.advance(offset)

func _on_area_2d_body_entered(_body):
	emit_signal(\"pickup\")
	queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_4vyqr"]

[sub_resource type="Animation" id="Animation_h8vp5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [151]
}

[sub_resource type="Animation" id="Animation_7nilv"]
resource_name = "rotate"
length = 0.6
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [151, 152]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rlb25"]
_data = {
"RESET": SubResource("Animation_h8vp5"),
"rotate": SubResource("Animation_7nilv")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ildcn"]
radius = 18.0

[node name="Coin" type="RigidBody2D" groups=["coins"]]
collision_layer = 0
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_wkb0b")
lock_rotation = true
script = SubResource("GDScript_y5lwc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ls4ej")
hframes = 20
vframes = 9
frame = 151

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4vyqr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "rotate"
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_rlb25")
}

[node name="Area2D" type="Area2D" parent="." groups=["coins"]]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ildcn")
debug_color = Color(0.701961, 0.584314, 0, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
