[gd_scene load_steps=3 format=3 uid="uid://8k2raanmntk5"]

[ext_resource type="Script" path="res://entities/saw_blade_death_barrier.gd" id="1_88v4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ridnu"]
size = Vector2(292, 20)

[node name="SawBladeDeathBarrier" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_88v4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ridnu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
