[gd_scene load_steps=3 format=3 uid="uid://dnqishf2yg2fn"]

[ext_resource type="Script" path="res://entities/saw_blades_manager.gd" id="1_8orcy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ridnu"]
size = Vector2(292, 20)

[node name="SawBladeManager" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_8orcy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ridnu")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.972
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
